{
  "name": "generator-kubegen",
  "version": "0.1.12",
  "description": "A Kubernetes code generation tool that deals with boilerplate code and let you focus on the important details",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/*.js",
    "cover": "istanbul cover _mocha ./tests/*.js",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sesispla/generator-kubegen.git"
  },
  "keywords": [
    "kubernetes",
    "yeoman",
    "generator",
    "yaml"
  ],
  "author": "Sergio Sisternes <sesispla@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sesispla/generator-kubegen/issues"
  },
  "homepage": "https://github.com/sesispla/generator-kubegen#readme",
  "dependencies": {
    "yeoman-generator": "^1.1.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "expect": "^1.20.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "mocha-lcov-reporter": "^1.3.0",
    "yeoman-assert": "^3.0.0",
    "yeoman-generator": "^1.1.1",
    "yeoman-test": "^1.6.0",
    "yo": "^2.0.0"
  }
}
